### ISSUE TITLE
 extractHAIRS memory corruption (: 0x0000000048338980) in phasing Pacbio bam file

### ISSUE THREAD

**Issue by penguab** [vibansal/HapCUT2#45]
Hi,

I used  HapCUT2 to phase Pacbio bam files, but got an error *** Error in `extractHAIRS': malloc(): memory corruption: 0x0000000048338980 ***. It seems the memory allocation problem. The bam file is about 43 Gb size. I used 24 cpu cores. Each core has 16 Gb memory. Thanks for your attention.

Peng Xu

```
Extracting haplotype informative reads from bamfiles NA19239_bwamem_GRCh38DH_YRI_20160905_pacbio.bam minQV 13 minMQ 20 maxIS 1000

VCF file NA19239_pool_variants.vcf has 6109377 variants
vcffile NA19239_pool_variants.vcf chromosomes 24 hetvariants 4011711 6109377
reading fasta index file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa.fai ... fasta file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa has 3366 chromosomes/contigs

contig chr1 length 248956422
contig chr2 length 242193529
contig chr3 length 198295559
contig chr4 length 190214555
contig chr5 length 181538259
reading reference sequence file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa with 3366 sequences
chr1 248956422 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr2 242193529 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr3 198295559 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr4 190214555 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr5 181538259 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr6 170805979 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr7 159345973 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr8 145138636 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr9 138394717 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr10 133797422 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
read reference sequence file in 9.40 sec
reading sorted bamfile NA19239_bwamem_GRCh38DH_YRI_20160905_pacbio.bam
processing reads mapped to chrom "chr1"
*** Error in `extractHAIRS': malloc(): memory corruption: 0x0000000048338980 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd4d)[0x2aaaab47fd4d]
/lib64/libc.so.6(__libc_calloc+0xb4)[0x2aaaab482a14]
extractHAIRS[0x40b150]
extractHAIRS[0x40d576]
extractHAIRS[0x40dcbf]
extractHAIRS[0x41094e]
extractHAIRS[0x40350d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab423b35]
extractHAIRS[0x403ea3]
======= Memory map: ========
======= Memory map: ========
00400000-0046c000 r-xp 00000000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066b000-0066c000 r--p 0006b000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066c000-0066d000 rw-p 0006c000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066d000-483a6000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:01 1122009                    /usr/lib64/ld-2.17.so
2aaaaaacb000-2aaaaaacd000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacd000-2aaaaaaef000 rw-p 00000000 00:00 0
2aaaaaaef000-2aaaaaccb000 rw-p 00000000 00:00 0
2aaaaaccb000-2aaaaaccc000 r--p 00020000 08:01 1122009                    /usr/lib64/ld-2.17.so
2aaaaaccc000-2aaaaaccd000 rw-p 00021000 08:01 1122009                    /usr/lib64/ld-2.17.so
2aaaaaccd000-2aaaaacce000 rw-p 00000000 00:00 0
2aaaaacce000-2aaaaadce000 r-xp 00000000 08:01 139854                     /usr/lib64/libm-2.17.so
2aaaaadce000-2aaaaafce000 ---p 00100000 08:01 139854                     /usr/lib64/libm-2.17.so
2aaaaafce000-2aaaaafcf000 r--p 00100000 08:01 139854                     /usr/lib64/libm-2.17.so
2aaaaafcf000-2aaaaafd0000 rw-p 00101000 08:01 139854                     /usr/lib64/libm-2.17.so
2aaaaafd0000-2aaaaafe5000 r-xp 00000000 08:01 140072                     /usr/lib64/libz.so.1.2.7
2aaaaafe5000-2aaaab1e4000 ---p 00015000 08:01 140072                     /usr/lib64/libz.so.1.2.7
2aaaab1e4000-2aaaab1e5000 r--p 00014000 08:01 140072                     /usr/lib64/libz.so.1.2.7
2aaaab1e5000-2aaaab1e6000 rw-p 00015000 08:01 140072                     /usr/lib64/libz.so.1.2.7
2aaaab1e6000-2aaaab1fd000 r-xp 00000000 08:01 140005                     /usr/lib64/libpthread-2.17.so
2aaaab1fd000-2aaaab3fc000 ---p 00017000 08:01 140005                     /usr/lib64/libpthread-2.17.so
2aaaab3fc000-2aaaab3fd000 r--p 00016000 08:01 140005                     /usr/lib64/libpthread-2.17.so
2aaaab3fd000-2aaaab3fe000 rw-p 00017000 08:01 140005                     /usr/lib64/libpthread-2.17.so
2aaaab3fe000-2aaaab402000 rw-p 00000000 00:00 0
2aaaab402000-2aaaab5b9000 r-xp 00000000 08:01 1122169                    /usr/lib64/libc-2.17.so
2aaaab5b9000-2aaaab7b8000 ---p 001b7000 08:01 1122169                    /usr/lib64/libc-2.17.so
2aaaab7b8000-2aaaab7bc000 r--p 001b6000 08:01 1122169                    /usr/lib64/libc-2.17.so
2aaaab7bc000-2aaaab7be000 rw-p 001ba000 08:01 1122169                    /usr/lib64/libc-2.17.so
2aaaab7be000-2aaba35d7000 rw-p 00000000 00:00 0
2aaba35d7000-2aaba35ed000 r-xp 00000000 08:01 504264                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba35ed000-2aaba37ec000 ---p 00016000 08:01 504264                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba37ec000-2aaba37ed000 r--p 00015000 08:01 504264                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba37ed000-2aaba37ee000 rw-p 00016000 08:01 504264                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba4000000-2aaba4021000 rw-p 00000000 00:00 0
2aaba4021000-2aaba8000000 ---p 00000000 00:00 0
7ffffff7e000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/cm/local/apps/slurm/var/spool/job1614666/slurm_script: line 12: 63528 Aborted                 (core dumped) extractHAIRS --pacbio 1 --bam NA19239_bwamem_GRCh38DH_YRI_20160905_pacbio.bam --ref /data/user/pengxu/database/1000_genome/GRCh3


[2018:07:19 14:23:18] fragment file: NA19239_hapcut2_pacbio_fragment
[2018:07:19 14:23:18] variantfile (VCF format):NA19239_pool_variants.vcf
[2018:07:19 14:23:18] haplotypes will be output to file: NA19239_hapcut2_pacbio_haplotype
[2018:07:19 14:23:18] solution convergence cutoff: 5
[2018:07:19 14:23:18] QVoffset: 33

[2018:07:19 14:23:18] Calling Max-Likelihood-Cut based haplotype assembly algorithm
[2018:07:19 14:23:18] read 6109377 variants from NA19239_pool_variants.vcf file
[2018:07:19 14:23:20] fragments 2406 snps 6109377 component(blocks) 22
[2018:07:19 14:23:22] processed fragment file and variant file: fragments 2406 variants 6109377
[2018:07:19 14:23:27] OUTPUTTING PRUNED HAPLOTYPE ASSEMBLY TO FILE NA19239_hapcut2_pacbio_haplotype
Number of non-trivial connected components 22 max-Degree 75 connected variants 1999 coverage-per-variant 10.799400
```

**Comment by pjedge** [comment]
Hi,
It looks like the error is possibly happening early on in the fragment extraction.
Could you possibly generate a small bam file that produces the same error?
For example,
```
samtools view -h {BAMFILE} | head -n 1000 | samtools view -hb > mini_sample.bam
```
(assuming your header is less than 1000 lines)
And then testing to see if extractHAIRS crashes using mini_sample.bam instead of the full bam.

**Comment by penguab** [comment]
I used the first 10,000 lines of the bam file to test extractHAIRS, and got the same error. However, when I only used the first 5,000 lines, it worked well. The header of the bam file has 3469 lines.

Below is the command I used.
```
samtools view -h NA19239_bwamem_GRCh38DH_YRI_20160905_pacbio.bam | head -n 10000 | samtools view -hb > mini_sample.bam
extractHAIRS --pacbio 1 --bam mini_sample.bam --ref /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa --VCF NA19239_pool_variants.vcf --out mini_hapcut2_pacbio_fragment
```

The error message is 
```
Extracting haplotype informative reads from bamfiles mini_sample.bam minQV 13 minMQ 20 maxIS 1000

VCF file NA19239_pool_variants.vcf has 6109377 variants
vcffile NA19239_pool_variants.vcf chromosomes 24 hetvariants 4011711 6109377
reading fasta index file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa.fai ... fasta file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa has 3366 chromosomes/contigs

contig chr1 length 248956422
contig chr2 length 242193529
contig chr3 length 198295559
contig chr4 length 190214555
contig chr5 length 181538259
reading reference sequence file /data/user/pengxu/database/1000_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa with 3366 sequences
chr1 248956422 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr2 242193529 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr3 198295559 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr4 190214555 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr5 181538259 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr6 170805979 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr7 159345973 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr8 145138636 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr9 138394717 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
chr10 133797422 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
read reference sequence file in 9.37 sec
reading sorted bamfile mini_sample.bam
processing reads mapped to chrom "chr1"
*** Error in `extractHAIRS': malloc(): memory corruption: 0x0000000048338960 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd4d)[0x2aaaab47fd4d]
/lib64/libc.so.6(__libc_calloc+0xb4)[0x2aaaab482a14]
extractHAIRS[0x40b150]
extractHAIRS[0x40d576]
extractHAIRS[0x40dcbf]
extractHAIRS[0x41094e]
extractHAIRS[0x40350d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab423b35]
extractHAIRS[0x403ea3]
======= Memory map: ========
00400000-0046c000 r-xp 00000000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066b000-0066c000 r--p 0006b000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066c000-0066d000 rw-p 0006c000 00:2a 236467765                          /data/user/pengxu/bin/extractHAIRS
0066d000-483a6000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:01 515799                     /usr/lib64/ld-2.17.so
2aaaaaacb000-2aaaaaacd000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacd000-2aaaaaaef000 rw-p 00000000 00:00 0
2aaaaaaef000-2aaaaaccb000 rw-p 00000000 00:00 0
2aaaaaccb000-2aaaaaccc000 r--p 00020000 08:01 515799                     /usr/lib64/ld-2.17.so
2aaaaaccc000-2aaaaaccd000 rw-p 00021000 08:01 515799                     /usr/lib64/ld-2.17.so
2aaaaaccd000-2aaaaacce000 rw-p 00000000 00:00 0
2aaaaacce000-2aaaaadce000 r-xp 00000000 08:01 1090124                    /usr/lib64/libm-2.17.so
2aaaaadce000-2aaaaafce000 ---p 00100000 08:01 1090124                    /usr/lib64/libm-2.17.so
2aaaaafce000-2aaaaafcf000 r--p 00100000 08:01 1090124                    /usr/lib64/libm-2.17.so
2aaaaafcf000-2aaaaafd0000 rw-p 00101000 08:01 1090124                    /usr/lib64/libm-2.17.so
2aaaaafd0000-2aaaaafe5000 r-xp 00000000 08:01 1090342                    /usr/lib64/libz.so.1.2.7
2aaaaafe5000-2aaaab1e4000 ---p 00015000 08:01 1090342                    /usr/lib64/libz.so.1.2.7
2aaaab1e4000-2aaaab1e5000 r--p 00014000 08:01 1090342                    /usr/lib64/libz.so.1.2.7
2aaaab1e5000-2aaaab1e6000 rw-p 00015000 08:01 1090342                    /usr/lib64/libz.so.1.2.7
2aaaab1e6000-2aaaab1fd000 r-xp 00000000 08:01 1090238                    /usr/lib64/libpthread-2.17.so
2aaaab1fd000-2aaaab3fc000 ---p 00017000 08:01 1090238                    /usr/lib64/libpthread-2.17.so
2aaaab3fc000-2aaaab3fd000 r--p 00016000 08:01 1090238                    /usr/lib64/libpthread-2.17.so
2aaaab3fd000-2aaaab3fe000 rw-p 00017000 08:01 1090238                    /usr/lib64/libpthread-2.17.so
2aaaab3fe000-2aaaab402000 rw-p 00000000 00:00 0
2aaaab402000-2aaaab5b9000 r-xp 00000000 08:01 515959                     /usr/lib64/libc-2.17.so
2aaaab5b9000-2aaaab7b8000 ---p 001b7000 08:01 515959                     /usr/lib64/libc-2.17.so
2aaaab7b8000-2aaaab7bc000 r--p 001b6000 08:01 515959                     /usr/lib64/libc-2.17.so
2aaaab7bc000-2aaaab7be000 rw-p 001ba000 08:01 515959                     /usr/lib64/libc-2.17.so
2aaaab7be000-2aaba35d7000 rw-p 00000000 00:00 0
2aaba35d7000-2aaba35ed000 r-xp 00000000 08:01 667620                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba35ed000-2aaba37ec000 ---p 00016000 08:01 667620                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba37ec000-2aaba37ed000 r--p 00015000 08:01 667620                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba37ed000-2aaba37ee000 rw-p 00016000 08:01 667620                     /cm/local/apps/gcc/6.3.0/lib64/libgcc_s.so.1
2aaba4000000-2aaba4021000 rw-p 00000000 00:00 0
2aaba4021000-2aaba8000000 ---p 00000000 00:00 0
7ffffff7e000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by pjedge** [comment]
Would it be possible (if there are no HIPAA concerns or etc) for you to share the mini bam file that crashes, and the VCF, with me?

**Comment by penguab** [comment]
I figured out the vcf file caused the problem. We used a simplified vcf file with genotype information as input (attached below), and caused an error. Changing the vcf file with original output of variant calling programs can solve the problem. Can you help check if anything information is missing for extractHAIRS with our vcf file? Thanks.


[test.vcf.txt](https://github.com/vibansal/HapCUT2/files/2225513/test.vcf.txt)

**Comment by pjedge** [comment]
sorry about the delay on this response -- I browsed the beginning of your message earlier and assumed the issue was resolved.  To answer your question, the VCF seems to have everything it should need.

**Comment by q623928815** [comment]
same problem. how do you solve it? Thanks

**Comment by penguab** [comment]
For my case, it is the vcf format problem. You may use a vcf with some
incorrect lines. Try to change the format or filter out some low quality
SNVs.
