### ISSUE TITLE
*** Error in `extractHAIRS': free(): invalid size: 0x0000000001e34ac0 ***

### ISSUE THREAD

**Issue by dhwani2410** [vibansal/HapCUT2#69]
I could not find any arguments in hapcut2 to change the memory size. I am working on a system with 24gb RAM. 
What are the minimum memory requirements for running this tool

*** Error in `extractHAIRS': free(): invalid size: 0x0000000001e34ac0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9a646937e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9a6469c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9a646a053c]
extractHAIRS[0x40225b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9a6463c830]
extractHAIRS[0x402cf9]
======= Memory map: ========
00400000-00416000 r-xp 00000000 fd:02 33033914                           /usr/local/bin/extractHAIRS
00615000-00616000 r--p 00015000 fd:02 33033914                           /usr/local/bin/extractHAIRS
00616000-00617000 rw-p 00016000 fd:02 33033914                           /usr/local/bin/extractHAIRS
01dfb000-025f1000 rw-p 00000000 00:00 0                                  [heap]
7f9a58000000-7f9a58021000 rw-p 00000000 00:00 0 
7f9a58021000-7f9a5c000000 ---p 00000000 00:00 0 
7f9a5f2f4000-7f9a5f30a000 r-xp 00000000 fd:02 35918299                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a5f30a000-7f9a5f509000 ---p 00016000 fd:02 35918299                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a5f509000-7f9a5f50a000 rw-p 00015000 fd:02 35918299                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a5f50a000-7f9a5f513000 r-xp 00000000 fd:02 35914045                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f9a5f513000-7f9a5f712000 ---p 00009000 fd:02 35914045                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f9a5f712000-7f9a5f713000 r--p 00008000 fd:02 35914045                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f9a5f713000-7f9a5f714000 rw-p 00009000 fd:02 35914045                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f9a5f714000-7f9a5f742000 rw-p 00000000 00:00 0 
7f9a5f742000-7f9a5f811000 r-xp 00000000 fd:02 32776985                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f9a5f811000-7f9a5fa11000 ---p 000cf000 fd:02 32776985                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f9a5fa11000-7f9a5fa14000 r--p 000cf000 fd:02 32776985                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f9a5fa14000-7f9a5fa16000 rw-p 000d2000 fd:02 32776985                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f9a5fa16000-7f9a5fa17000 rw-p 00000000 00:00 0 
7f9a5fa17000-7f9a5fa5e000 r-xp 00000000 fd:02 32776501                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f9a5fa5e000-7f9a5fc5d000 ---p 00047000 fd:02 32776501                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f9a5fc5d000-7f9a5fc5f000 r--p 00046000 fd:02 32776501                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f9a5fc5f000-7f9a5fc61000 rw-p 00048000 fd:02 32776501                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f9a5fc61000-7f9a5fc62000 rw-p 00000000 00:00 0 
7f9a5fc62000-7f9a5fc70000 r-xp 00000000 fd:02 32776483                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f9a5fc70000-7f9a5fe6f000 ---p 0000e000 fd:02 32776483                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f9a5fe6f000-7f9a5fe70000 r--p 0000d000 fd:02 32776483                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f9a5fe70000-7f9a5fe71000 rw-p 0000e000 fd:02 32776483                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f9a5fe71000-7f9a5fe98000 r-xp 00000000 fd:02 32777158                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f9a5fe98000-7f9a60098000 ---p 00027000 fd:02 32777158                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f9a60098000-7f9a60099000 r--p 00027000 fd:02 32777158                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f9a60099000-7f9a6009a000 rw-p 00028000 fd:02 32777158                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f9a6009a000-7f9a600af000 r-xp 00000000 fd:02 32776899                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f9a600af000-7f9a602ae000 ---p 00015000 fd:02 32776899                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f9a602ae000-7f9a602af000 r--p 00014000 fd:02 32776899                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f9a602af000-7f9a602b0000 rw-p 00015000 fd:02 32776899                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f9a602b0000-7f9a602e0000 r-xp 00000000 fd:02 32776481                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f9a602e0000-7f9a604e0000 ---p 00030000 fd:02 32776481                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f9a604e0000-7f9a604e1000 r--p 00030000 fd:02 32776481                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f9a604e1000-7f9a604e2000 rw-p 00031000 fd:02 32776481                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f9a604e2000-7f9a604e3000 rw-p 00000000 00:00 0 
7f9a604e3000-7f9a60582000 r-xp 00000000 fd:02 32775918                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f9a60582000-7f9a60781000 ---p 0009f000 fd:02 32775918                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f9a60781000-7f9a60782000 r--p 0009e000 fd:02 32775918                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f9a60782000-7f9a60785000 rw-p 0009f000 fd:02 32775918                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f9a60785000-7f9a60809000 r-xp 00000000 fd:02 32776588                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f9a60809000-7f9a60a08000 ---p 00084000 fd:02 32776588                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f9a60a08000-7f9a60a0b000 r--p 00083000 fd:02 32776588                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f9a60a0b000-7f9a60a0e000 rw-p 00086000 fd:02 32776588                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f9a60a0e000-7f9a60a0f000 rw-p 00000000 00:00 0 
7f9a60a0f000-7f9a60a17000 r-xp 00000000 fd:02 32776485                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f9a60a17000-7f9a60c16000 ---p 00008000 fd:02 32776485                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f9a60c16000-7f9a60c17000 r--p 00007000 fd:02 32776485                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f9a60c17000-7f9a60c18000 rw-p 00008000 fd:02 32776485                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f9a60c18000-7f9a60c1b000 r-xp 00000000 fd:02 35918322                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9a60c1b000-7f9a60e1a000 ---p 00003000 fd:02 35918322                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9a60e1a000-7f9a60e1b000 r--p 00002000 fd:02 35918322                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9a60e1b000-7f9a60e1c000 rw-p 00003000 fd:02 35918322                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9a60e1c000-7f9a60e23000 r-xp 00000000 fd:02 32776216                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9a60e23000-7f9a61022000 ---p 00007000 fd:02 32776216                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9a61022000-7f9a61023000 r--p 00006000 fd:02 32776216                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9a61023000-7f9a61024000 rw-p 00007000 fd:02 32776216                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9a61024000-7f9a61061000 r-xp 00000000 fd:02 32776404                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f9a61061000-7f9a61261000 ---p 0003d000 fd:02 32776404                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f9a61261000-7f9a61262000 r--p 0003d000 fd:02 32776404                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f9a61262000-7f9a61264000 rw-p 0003e000 fd:02 32776404                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f9a61264000-7f9a61265000 rw-p 00000000 00:00 0 
7f9a61265000-7f9a6127e000 r-xp 00000000 fd:02 32776926                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f9a6127e000-7f9a6147e000 ---p 00019000 fd:02 32776926                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f9a6147e000-7f9a6147f000 r--p 00019000 fd:02 32776926                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f9a6147f000-7f9a61480000 rw-p 0001a000 fd:02 32776926                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f9a61480000-7f9a61497000 r-xp 00000000 fd:02 35914044                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9a61497000-7f9a61697000 ---p 00017000 fd:02 35914044                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9a61697000-7f9a61698000 r--p 00017000 fd:02 35914044                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9a61698000-7f9a61699000 rw-p 00018000 fd:02 35914044                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9a61699000-7f9a6169b000 rw-p 00000000 00:00 0 
7f9a6169b000-7f9a616a5000 r-xp 00000000 fd:02 32776592                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f9a616a5000-7f9a618a4000 ---p 0000a000 fd:02 32776592                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f9a618a4000-7f9a618a5000 r--p 00009000 fd:02 32776592                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f9a618a5000-7f9a618a6000 rw-p 0000a000 fd:02 32776592                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f9a618a6000-7f9a618a9000 r-xp 00000000 fd:02 35918270                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9a618a9000-7f9a61aa8000 ---p 00003000 fd:02 35918270                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9a61aa8000-7f9a61aa9000 r--p 00002000 fd:02 35918270                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9a61aa9000-7f9a61aaa000 rw-p 00003000 fd:02 35918270                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9a61aaa000-7f9a61ad6000 r-xp 00000000 fd:02 32776582                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9a61ad6000-7f9a61cd5000 ---p 0002c000 fd:02 32776582                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9a61cd5000-7f9a61cd7000 r--p 0002b000 fd:02 32776582                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9a61cd7000-7f9a61cd8000 rw-p 0002d000 fd:02 32776582                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9a61cd8000-7f9a61cd9000 rw-p 00000000 00:00 0 
7f9a61cd9000-7f9a61d9c000 r-xp 00000000 fd:02 32776590                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9a61d9c000-7f9a61f9c000 ---p 000c3000 fd:02 32776590                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9a61f9c000-7f9a61fa9000 r--p 000c3000 fd:02 32776590                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9a61fa9000-7f9a61fab000 rw-p 000d0000 fd:02 32776590                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9a61fab000-7f9a61fbc000 r-xp 00000000 fd:02 32769810                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9a61fbc000-7f9a621bc000 ---p 00011000 fd:02 32769810                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9a621bc000-7f9a621bd000 r--p 00011000 fd:02 32769810                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9a621bd000-7f9a621be000 rw-p 00012000 fd:02 32769810                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9a621be000-7f9a62217000 r-xp 00000000 fd:02 32776775                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9a62217000-7f9a62416000 ---p 00059000 fd:02 32776775                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9a62416000-7f9a62420000 r--p 00058000 fd:02 32776775                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9a62420000-7f9a62422000 rw-p 00062000 fd:02 32776775                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9a62422000-7f9a624a1000 r-xp 00000000 fd:02 32776349                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9a624a1000-7f9a626a0000 ---p 0007f000 fd:02 32776349                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9a626a0000-7f9a626a1000 r--p 0007e000 fd:02 32776349                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9a626a1000-7f9a626a2000 rw-p 0007f000 fd:02 32776349                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9a626a2000-7f9a626d4000 r-xp 00000000 fd:02 32776487                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9a626d4000-7f9a628d3000 ---p 00032000 fd:02 32776487                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9a628d3000-7f9a628d4000 r--p 00031000 fd:02 32776487                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9a628d4000-7f9a628d5000 rw-p 00032000 fd:02 32776487                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9a628d5000-7f9a62922000 r-xp 00000000 fd:02 32771192                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f9a62922000-7f9a62b21000 ---p 0004d000 fd:02 32771192                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f9a62b21000-7f9a62b23000 r--p 0004c000 fd:02 32771192                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f9a62b23000-7f9a62b24000 rw-p 0004e000 fd:02 32771192                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f9a62b24000-7f9a62b26000 rw-p 00000000 00:00 0 
7f9a62b26000-7f9a62b33000 r-xp 00000000 fd:02 32771194                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f9a62b33000-7f9a62d33000 ---p 0000d000 fd:02 32771194                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f9a62d33000-7f9a62d34000 r--p 0000d000 fd:02 32771194                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f9a62d34000-7f9a62d35000 rw-p 0000e000 fd:02 32771194                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f9a62d35000-7f9a62d7c000 r-xp 00000000 fd:02 32776406                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f9a62d7c000-7f9a62f7b000 ---p 00047000 fd:02 32776406                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f9a62f7b000-7f9a62f7d000 r--p 00046000 fd:02 32776406                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f9a62f7d000-7f9a62f7f000 rw-p 00048000 fd:02 32776406                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f9a62f7f000-7f9a630a2000 r-xp 00000000 fd:02 32770585                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f9a630a2000-7f9a632a1000 ---p 00123000 fd:02 32770585                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f9a632a1000-7f9a632ac000 r--p 00122000 fd:02 32770585                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f9a632ac000-7f9a632ae000 rw-p 0012d000 fd:02 32770585                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f9a632ae000-7f9a632af000 rw-p 00000000 00:00 0 
7f9a632af000-7f9a632e3000 r-xp 00000000 fd:02 32776712                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9a632e3000-7f9a634e2000 ---p 00034000 fd:02 32776712                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9a634e2000-7f9a634e4000 r--p 00033000 fd:02 32776712                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9a634e4000-7f9a634e5000 rw-p 00035000 fd:02 32776712                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9a634e5000-7f9a63500000 r-xp 00000000 fd:02 32776907                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f9a63500000-7f9a636ff000 ---p 0001b000 fd:02 32776907                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f9a636ff000-7f9a63700000 r--p 0001a000 fd:02 32776907                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f9a63700000-7f9a63701000 rw-p 0001b000 fd:02 32776907                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f9a63701000-7f9a63732000 r-xp 00000000 fd:02 32768311                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f9a63732000-7f9a63932000 ---p 00031000 fd:02 32768311                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f9a63932000-7f9a63933000 r--p 00031000 fd:02 32768311                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f9a63933000-7f9a63934000 rw-p 00032000 fd:02 32768311                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f9a63934000-7f9a63937000 r-xp 00000000 fd:02 35914034                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f9a63937000-7f9a63b36000 ---p 00003000 fd:02 35914034                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f9a63b36000-7f9a63b37000 r--p 00002000 fd:02 35914034                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f9a63b37000-7f9a63b38000 rw-p 00003000 fd:02 35914034                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f9a63b38000-7f9a63d53000 r-xp 00000000 fd:02 35913750                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9a63d53000-7f9a63f52000 ---p 0021b000 fd:02 35913750                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9a63f52000-7f9a63f6e000 r--p 0021a000 fd:02 35913750                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9a63f6e000-7f9a63f7a000 rw-p 00236000 fd:02 35913750                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9a63f7a000-7f9a63f7d000 rw-p 00000000 00:00 0 
7f9a63f7d000-7f9a63fe6000 r-xp 00000000 fd:02 32770932                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0
7f9a63fe6000-7f9a641e6000 ---p 00069000 fd:02 32770932                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0
7f9a641e6000-7f9a641e9000 r--p 00069000 fd:02 32770932                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0
7f9a641e9000-7f9a641ea000 rw-p 0006c000 fd:02 32770932                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0
7f9a641ea000-7f9a641f9000 r-xp 00000000 fd:02 35918260                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9a641f9000-7f9a643f8000 ---p 0000f000 fd:02 35918260                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9a643f8000-7f9a643f9000 r--p 0000e000 fd:02 35918260                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9a643f9000-7f9a643fa000 rw-p 0000f000 fd:02 35918260                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9a643fa000-7f9a6441b000 r-xp 00000000 fd:02 35918328                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9a6441b000-7f9a6461a000 ---p 00021000 fd:02 35918328                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9a6461a000-7f9a6461b000 r--p 00020000 fd:02 35918328                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9a6461b000-7f9a6461c000 rw-p 00021000 fd:02 35918328                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9a6461c000-7f9a647dc000 r-xp 00000000 fd:02 35914051                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9a647dc000-7f9a649dc000 ---p 001c0000 fd:02 35914051                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9a649dc000-7f9a649e0000 r--p 001c0000 fd:02 35914051                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9a649e0000-7f9a649e2000 rw-p 001c4000 fd:02 35914051                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9a649e2000-7f9a649e6000 rw-p 00000000 00:00 0 
7f9a649e6000-7f9a649fe000 r-xp 00000000 fd:02 35914037                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9a649fe000-7f9a64bfd000 ---p 00018000 fd:02 35914037                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9a64bfd000-7f9a64bfe000 r--p 00017000 fd:02 35914037                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9a64bfe000-7f9a64bff000 rw-p 00018000 fd:02 35914037                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9a64bff000-7f9a64c03000 rw-p 00000000 00:00 0 
7f9a64c03000-7f9a64c1c000 r-xp 00000000 fd:02 35918452                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9a64c1c000-7f9a64e1b000 ---p 00019000 fd:02 35918452                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9a64e1b000-7f9a64e1c000 r--p 00018000 fd:02 35918452                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9a64e1c000-7f9a64e1d000 rw-p 00019000 fd:02 35918452                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9a64e1d000-7f9a64f25000 r-xp 00000000 fd:02 35914054                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9a64f25000-7f9a65124000 ---p 00108000 fd:02 35914054                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9a65124000-7f9a65125000 r--p 00107000 fd:02 35914054                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9a65125000-7f9a65126000 rw-p 00108000 fd:02 35914054                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9a65126000-7f9a651dc000 r-xp 00000000 fd:02 33331907                   /usr/local/lib/libhts.so.1.9
7f9a651dc000-7f9a653dc000 ---p 000b6000 fd:02 33331907                   /usr/local/lib/libhts.so.1.9
7f9a653dc000-7f9a653dd000 r--p 000b6000 fd:02 33331907                   /usr/local/lib/libhts.so.1.9
7f9a653dd000-7f9a653df000 rw-p 000b7000 fd:02 33331907                   /usr/local/lib/libhts.so.1.9
7f9a653df000-7f9a65405000 r-xp 00000000 fd:02 35914036                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9a6558d000-7f9a655df000 rw-p 00000000 00:00 0 
7f9a655e2000-7f9a65604000 rw-p 00000000 00:00 0 
7f9a65604000-7f9a65605000 r--p 00025000 fd:02 35914036                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9a65605000-7f9a65606000 rw-p 00026000 fd:02 35914036                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9a65606000-7f9a65607000 rw-p 00000000 00:00 0 
7ffd7679b000-7ffd7681b000 rw-p 00000000 00:00 0                          [stack]
7ffd7698f000-7ffd76992000 r--p 00000000 00:00 0                          [vvar]
7ffd76992000-7ffd76994000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by pjedge** [comment]
This looks like a memory bug (like a double free) rather than running out of memory. Can you share the arguments that you used?

**Comment by dhwani2410** [comment]
extractHAIRS --bam Desktop/DRR015487_aligned_sorted_dupmarked_realigned_recalibrated.bam --VCF Desktop/DRR015487_haplotyper.vcf --out dd.txt

**Comment by pjedge** [comment]
Was any other stdout/stderr produced before this crash?

**Comment by dhwani2410** [comment]
No there was no error before this.
Yes they are paired end illumina reads

**Comment by dhwani2410** [comment]
Extracting haplotype informative reads from bamfiles Desktop/DRR015487_aligned_sorted_dupmarked_realigned_recalibrated.bam minQV 13 minMQ 20 maxIS 1000 

VCF file Desktop/DRR015487_haplotyper.vcf has 122 variants 
adding chrom 6 to index 
vcffile Desktop/DRR015487_haplotyper.vcf chromosomes 1 hetvariants 55 122
reading sorted bamfile Desktop/DRR015487_aligned_sorted_dupmarked_realigned_recalibrated.bam 
processing reads mapped to chrom "6" 
cleaning buffer: current chrom 6 position 31324664 fragments 100000
final cleanup of fragment list: 22859 current chrom (null) 0 prev 0 
*** Error in `extractHAIRS': free(): invalid size: 0x0000000001059ac0 ***

**Comment by vibansal** [comment]
Bug fixed.
